<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/discover"
        android:icon="@drawable/baseline_search_24"
        android:title="Discover"/>

    <item
        android:id="@+id/back"
        android:icon="@drawable/baseline_logout_24"
        android:title="Back"/>
</menu>