<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="Top Image"
        android:src="@drawable/login"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <!-- Welcome Back Text -->
    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/welcome_back"
        android:textSize="24sp"
        android:fontFamily="@font/inter_black"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Username EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:layout_marginTop="35dp"
        android:hint="@string/email"
        android:paddingHorizontal="12dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter_medium"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="30dp"
        android:paddingVertical="4dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter_medium"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:drawableTint="?attr/whiteItemBorder"
        android:layout_marginHorizontal="32dp"     />

    <!-- Password EditText -->


    <!-- Sign In Button -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="32sp">
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:background="@drawable/button_background" />


        <!-- Sign Up Prompt TextView -->
        <TextView
            android:id="@+id/tvSignUpPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/signup_redirect"
            android:textSize="14sp"/>


        <LinearLayout
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Top Image"
                android:src="@drawable/google"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/whiteItemBorder"
                android:text="@string/google"
                android:fontFamily="@font/inter_medium"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
