<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_list_card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:elevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    android:background="@drawable/create_item_background">
    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/create_item_background"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_add_category" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
