<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/bottom_sheet_filter.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your filter options here -->
    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Options"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <CheckBox
        android:id="@+id/filterOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 1" />

    <CheckBox
        android:id="@+id/filterOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 2" />

    <!-- Add other filter options here -->


    <Button
        android:id="@+id/apply_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/show_results"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/button_background"
        android:elevation="100dp"/>

</LinearLayout>
