<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SettingsFragment"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:layout_marginVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/account_section"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/add_button_background"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/round_background"
            android:src="@drawable/outline_person_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            android:contentDescription="Arrow"/>
    </LinearLayout>

    <!-- Settings Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/general"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"/>
    <!-- Language Setting -->
    <LinearLayout
        android:id="@+id/language_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/add_button_background"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/outline_language_24"
            android:padding="6dp"
            android:background="@drawable/round_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            />
    </LinearLayout>

    <!-- Security Setting -->
    <LinearLayout
        android:id="@+id/security_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/add_button_background"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="7dp"
            android:src="@drawable/outline_shield_24"
            android:background="@drawable/round_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            android:contentDescription="Arrow"/>
    </LinearLayout>

    <!-- Theme/Appearance Setting -->
    <LinearLayout
        android:id="@+id/appearance_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/add_button_background"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@drawable/outline_color_lens_24"
            android:contentDescription="Theme/Appearance"
            android:background="@drawable/round_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_appearance"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            android:contentDescription="Arrow"/>
    </LinearLayout>

    <!-- Notifications Setting -->
    <LinearLayout
        android:id="@+id/notifications_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/add_button_background"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="6dp"
            android:src="@drawable/outline_notifications_24"
            android:background="@drawable/round_background"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            android:contentDescription="Arrow"/>
    </LinearLayout>

</LinearLayout>