<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    tools:context=".view.fragment.StockFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAPL"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="847.91 ZAR"
                android:textSize="24sp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/value_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+7.85 ZAR"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/analytics_layout_background"
                android:orientation="vertical"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/stock_history_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/details_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_full_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/light_grey" />

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple Inc" />
            </LinearLayout>

            <!-- Market name and Currency -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_market_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Market name"
                    android:textColor="@color/light_grey" />

                <TextView
                    android:id="@+id/market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAPL (NASDAQ)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_currency"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textColor="@color/light_grey" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZAR" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- Buy and Sell Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/buy_text"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/button_background"
            android:elevation="100dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/sell_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/sell_text"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/button_background"
            android:elevation="100dp"
            android:layout_marginStart="5dp"
            android:theme="@style/MyButtonStyle"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
